<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Bloop</title>
  <meta charset="utf-8">

  <style>
    :root {
      --gradient_angle: 100deg;
      --pos1: 0%;
      --pos2: 14%;
      --pos3: 20%;
      --pos4: 35%;
      --pos5: 55%;
      --pos6: 65%;
      --pos7: 75%;
      --pos8: 90%;
    }

    html {
      width: 100%;
      height: 100%;

      background-image: linear-gradient(var(--gradient_angle), #dbdcd7 var(--pos1), #dddcd7 var(--pos2), #e2c9cc var(--pos3), #e7627d var(--pos4), #b8235a var(--pos5), #801357 var(--pos6), #3d1635 var(--pos7), #1c1a27 var(--pos8));
      /* background-image: radial-gradient(circle at center, #dbdcd7 var(--pos1), #7285bb var(--pos2), #7c97e6 var(--pos3), #5d5dc9 var(--pos4), #4e44bb var(--pos5), #3743c1 var(--pos6), #203eb8 var(--pos7), #192cbf var(--pos8)); */
    }
  </style>
</head>

<body>
  <script src="index.js"></script>
</body>

</html>